body {
  background-color: #1a1a1a;
  color: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
  display:content;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100%; 
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 80%;
}
.card {
  background-color: #2c2c2c;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  color: #facc15;
  margin-bottom: 10px;
}

.card p {
  color: #d1d1d1;
  font-size: 0.9em;
}

.card span {
  display: block;
  margin-top: 5px;
  color: #a0a0a0;
}
